.cars
	&-head
		padding: 50px 0
		// background-image: url(../img/cars-head-bg.jpg);
		background-size: cover
		background-position: center
		position: relative
		z-index: 1
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba($accent, .8)
			z-index: -1
		h2
			max-width: 680px
			width: 100%
			font-size: 36px
			color: $white
			margin: 0 auto
			text-align: center
			line-height: 1.35
	&-credit
		padding: 50px 0
		// background-image: url(../img/cars-head-bg.jpg);
		background-size: cover
		background-position: center
		position: relative
		z-index: 1
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba($accent, .8)
			z-index: -1
		h2
			font-size: 2em
			color: $white
			line-height: 1.35
		.subtitle
			font-size: 1.6em
			display: block
			color: $white
			span
				font-size: 1.2em
				color: $red
				font-weight: 700
		form
			margin-top: 40px
			max-width: 400px
			.btn
				background-color: $red
			small
				filter: invert(1)
			input
				background-color: #ffffffaa

	&-links
		display: flex
		justify-content: center
		flex-wrap: wrap
		list-style-type: none
		padding: 0
		margin-bottom: 30px
		li
			// flex: auto
			text-align: center
		a
			background-color: $white
			padding: 10px 30px
			box-shadow: 0 15px 35px -5px rgba(0,0,0,.25)
			color: #3e4757
			font-size: 16px
			display: block
			margin: 25px 15px 0
			transition: transform .3s cubic-bezier(.25,.1,.25,1),box-shadow .3s cubic-bezier(.25,.1,.25,1)
			&:hover
				transform: translateY(-.125em)
	&-list
		padding: 80px 0 0
		display: flex
		flex-wrap: wrap

.car
	width: 30%
	margin-bottom: 90px
	padding-bottom: 100px
	position: relative
	margin-left: 1.65%
	margin-right: 1.65%
	.btn-wrap
		display: flex
		align-items: center
		justify-content: space-between
		position: absolute
		width: 100%
		left: 0
		bottom: 0
		.btn
			font-size: 14px
			text-transform: none
			padding: 12px 25px
	&-link
		color: $text
		font-weight: 300
		&:hover
			color: $text
	.label
		display: block
		text-transform: uppercase
		position: absolute
		left: 0
		// top: -18px
		bottom: 100%
		background-color: $red
		color: $white
		padding: 2px 9px
		font-size: 14px
		line-height: 18px
		font-weight: 500
		letter-spacing: .05em
		white-space: initial
	h2
		color: $accent
		font-weight: 700
		border-radius: initial
		height: 50px
		display: inline-block
		font-weight: bold
		font-size: 20px
		line-height: 50px
		position: relative
		margin-bottom: 35px
		span
			color: $grey
		&.old
			text-transform: uppercase
			padding: 0 10px
			text-align: center
			background-color: $accent
			color: $white
			&:after
				position: absolute
				z-index: -1
				content: ""
				right: -10%
				top: 0
				height: 50px
				width: 100%
				background-color: inherit
				transform: skewX(-10deg)
			&:before
				position: absolute
				z-index: -1
				content: ""
				left: -10%
				top: 0
				height: 50px
				width: 100%
				background-color: inherit
				transform: skewX(-10deg)

	.photo
		position: relative
		display: block
		height: 200px
		&:hover
			img
				&:first-child()
					opacity: 0
				&:last-child()
					opacity: 1
		img
			transition: all .3s
			opacity: 1
			position: absolute
			top: 50%
			left: 50%
			height: auto
			transform: translate(-50%, -50%)
			&:last-child()
				opacity: 0
	.descr
		font-size: 16px
		line-height: 1.6
		display: block
		margin-bottom: 15px
		font-weight: 500
		&-item
			display: flex
			align-items: center
			margin-bottom: 3px
			img
				width: 26px
				height: 100%
				margin-right: 12px
		&-text
			flex: auto
	.price
		font-size: 18px
		font-weight: bold
		display: flex
		align-items: center
		position: absolute
		// bottom: 65px
		top: 45px
		left: 0
		img
			width: 35px
			height: auto
			margin-right: 15px
		s
			color: #ccc
			margin-left: 13px
	&.active
		h2.mypulse
			// background-color: $black
			animation-name: mypulse
			animation-iteration-count: infinite
			animation-delay: .2s
		.benefit
			color: $black
		.photo img
			opacity: 0
		.photo img:last-child
			opacity: 1
	.benefit
		display: block
		font-weight: bold
		color: $accent
		margin-bottom: 20px
		position: absolute
		// top: 60px
		// left: -12px
		bottom: 45px
		left: 0

.car2
	width: 46%
	margin: 0 2% 4%
	position: relative
	display: flex
	flex-direction: column
	justify-content: space-between
	&.active
		h2.mypulse
			// background-color: $black
			animation-name: mypulse
			animation-iteration-count: infinite
			animation-delay: .2s

	.title_bg
		font-size: 90px
		font-weight: 900
		color: $greyF4
		position: absolute
		top: -20px
		left: 0px
		line-height: 1.2
		width: 100%

	.car-link
		display: flex
		flex-wrap: wrap
		align-items: center
		h2
			margin: 0 25px 0 0
			font-size: 45px
			line-height: 1
		.photo
			position: relative
			display: block
			height: 204px
			width: 60%
			flex-grow: 2
			&:hover
				img
					&:first-child()
						opacity: 0
					&:last-child()
						opacity: 1
			img
				transition: all .3s
				opacity: 1
				position: absolute
				top: 50%
				left: 50%
				height: auto
				transform: translate(-50%, -50%)
				&:last-child()
					opacity: 0

		.price
			font-size: 18px
			font-weight: 300
			display: inline-block
			position: relative
			top: auto
			// padding-left: 24px
			position: relative
			color: $black

			span
				font-size: 30px
				color: $accent
				font-weight: 900

	.descr
		display: flex
		flex-wrap: wrap
		flex-basis: 100%
		&-item
			white-space: normal
			color: $grey72
			font-size: 14px
			font-weight: 900
			text-decoration: none
			padding: 13px 10px 10px 0
			margin-bottom: 10px
			position: relative
			display: inline-block
			line-height: 100%
			padding-left: 90px
			box-sizing: border-box
			min-height: 70px
			&:hover
				cursor: pointer
				color: $accent1
				&:before
					background-color: lighten($red, 10%)

			&:not(.quantity)
				flex-basis: 32%
				&:before
					border: 10px solid $greey
					border-width: 13px 25px 14px 12px

			&.quantity
				padding: 80px 10px 10px 12px
				background: $greey
				flex-basis: 20%
				flex-grow: 1
				max-width: 120px
				&:before
					margin: 13px 25px 14px 12px

			&:before
				content: ""
				box-sizing: content-box
				width: 43px
				height: 43px
				// background: lighten($red, 5%)
				border-width: 13px 25px 14px 12px
				background: $red
				position: absolute
				top: 0
				left: 0px
				z-index: 0
				transition: all .3s ease

			&:after
				content: ""
				position: absolute
				width: 43px
				height: 43px
				top: 25px
				left: 21px
				z-index: 1
			&.cash
				flex-basis: 100%
				display: flex
				align-items: center
				font-size: 28px
				color: $accent1
				.descr-text
					white-space: nowrap
					animation: blurblack 2s ease-out infinite

			&.quantity:after
				content: url(../img/icons/quantity.svg)
			&.color:after
				content: url(../img/icons/color.svg)
			&.credit:after
				content: url(../img/icons/credit.svg)
			&.trade-in:after
				content: url(../img/icons/trade-in.svg)
			&.eye:after
				content: url(../img/icons/eye.svg)
			&.present:after
				content: url(../img/icons/present.svg)

	.btn-wrap
		display: flex
		flex-flow: column
		flex-grow: 2
		.btn
			flex: 1 1 100%
			font-size: 14px
			text-transform: none
			padding: 12px 25px
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
	&-bottom
		.gift-box
			width: 123px
			height: 106px
			background-color: $greey
			color: $grey72
			margin-right: 15px
			background-image: url(../img/icons/gift-box.svg)
			background-repeat: no-repeat
			background-size: 45px
			background-position: 9% 90%
			font-size: 14px
			padding: 10px
			line-height: 1.25
			text-align: right
			white-space: normal
			&:hover
				background-color: darken($greey, 5%)
				color: $accent1

@keyframes blurblack
	from 
		text-shadow: 0px 0px 8px #fff,
		0px 0px 0px $red,
		0px 0px 5px $red,
		0px 0px 5px $red,
		0px 0px 5px $red,
		0px 0px 5px $red,
		0px 0px 5px $red,
		0px 0px 5px $red,
		0px 0px 10px $red,
		0px 0px 10px $red




@-webkit-keyframes mypulse
	from
		transform: scale3d(1, 1, 1)
	50%
		transform: scale3d(1.05, 1.05, 1.05)
	to
		transform: scale3d(1, 1, 1)