.hero
	min-height: 100vh
	padding-top: 97px
	position: relative
	padding-bottom: 5vmax
	color: #fff
	&:before
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background-color: rgba($text, .7)
		z-index: 1
	&.cover
		background-image: url(../img/hero-bg.jpg);
		z-index: 1
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		&:before
			z-index: -1
	.container
		z-index: 2
	&-wrap
		height: 100%
		display: flex
		justify-content: space-between
		padding-top: 6%
	&-form
		background-color: #ffffffcc
		color: $text
		max-width: 400px
		width: 100%
		height: auto
		padding: 34px
		opacity: 0
		input
			background-color: #ffffff99
		button
			animation-duration: 1s
			animation-delay: 5s
			animation-iteration-count: infinite
			&:hover
				animation-play-state: paused
		h2
			font-size: 18px
			color: #000
		p
			font-size: 14px
			line-height: 1.55
h1
	font-size: 48px
	// margin-top: -15px
	line-height: 1
.subtitle
	font-size: 32px
	display: block

.t-radio__control 
	display: table
	position: relative
	cursor: pointer
	margin: 0 0 10px 0
.t-radio
	position: absolute
	z-index: -1
	opacity: 0
.t-radio__indicator
	position: relative
	display: inline-block
	vertical-align: middle
	height: 20px
	width: 20px
	border-color: #000
	border-style: solid
	border-width: 2px
	box-sizing: border-box
	border-radius: 50%
	margin-right: 10px
	-webkit-transition: all 0.2s
	transition: all 0.2s
	opacity: 0.6
	&:after
		content: ''
		width: 10px
		height: 10px
		background: #000
		border-radius: 50%
		position: absolute
		top: 0
		bottom: 0px
		left: 0
		right: 0
		margin: auto
		opacity: 0
		transition: all 0.2s
.t-radio__control .t-radio:checked ~ .t-radio__indicator:after
	opacity: 1

form
	input, button, small, textarea, a.btn
		display: block
		width: 100%
	input
		font-size: 16px
		font-weight: 300
		background-color: #f0f0f0
		padding: 10px 18px
		border: 1px solid transparent
		margin-bottom: 20px
	.dealer-choice
		font-size: 14px
		margin-bottom: 10px
		display: block
	button, a.btn
		margin: 20px 0
	small
		font-size: 16px
		font-weight: 300
		a
			text-decoration: none
			border-bottom: 1px solid #000000
			box-shadow: inset 0px -0px 0px 0px #000
			color: $accent
			font-weight: 300
			&:hover
				color: #000

// ≤992px
+media-breakpoint-down(md)
	.hero.cover
		padding-top: 0
		background-image: url(../img/mob-bg.jpg) !important
		background-size: cover
		background-position: center
		z-index: 1
		&:before
			z-index: -1
			background-color: rgba(#000, .4)
	.hero-wrap
		padding-top: 10%

// ≤768px
+media-breakpoint-down(sm)
	.hero-wrap
		flex-direction: column
		align-items: center
	.hero-text
		margin-bottom: 40px
	.hero-form button
		animation-iteration-count: inherit

// ≤576px
+media-breakpoint-down(xs)
	.hero, .hero.cover
		background-size: contain
		background-position: top center
		background-color: #bebfc1
		min-height: 0
		height: auto
	.hero-form
		padding: 25px 20px
