.special-offer
	&__block
		margin-top: 5%

.special
	&__item
		display: flex
		align-items: stretch
		margin-bottom: 30px
		&-img
			flex: 0 0 40%
			overflow: hidden
			position: relative
			img
				max-width: 100%
			.lazyload
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
		&-info
			flex: 1 0 auto
			display: flex
			flex-direction: column
			justify-content: center	
		&-buttons
			flex: 0 0 200px
			display: flex
			flex-direction: column
			justify-content: center
			.btn
				margin: 5px 0

.item-info
	font-size: 24px
	&__title
		margin-bottom: 15px
		h3
			font-size: 34px
			display: inline-block
			margin-bottom: 0
			line-height: 1.4
		s
			line-height: 1.4
			font-weight: 500
	&__price
		animation: blurblack 2s ease-out infinite
		span
			color: $red
			font-weight: bold
			font-size: 26px